{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 21,
  "lineage": "e106778e-b0a0-089a-408f-85361d89c2c3",
  "outputs": {
    "aws_ec2_instance": {
      "value": {
        "ami": "ubuntu-afed34",
        "instances": 3,
        "keys": [
          "key1.pem",
          "key2.pem"
        ],
        "name": "test_ec2_instance"
      },
      "type": [
        "object",
        {
          "ami": "string",
          "instances": "number",
          "keys": [
            "list",
            "string"
          ],
          "name": "string"
        }
      ]
    },
    "devops_op_trainer": {
      "value": "TWS",
      "type": "string"
    },
    "tf_batch_students": {
      "value": 50,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is content1 from variable.tf file",
            "content_base64": null,
            "content_base64sha256": "l9nnnV/XEmR+8cjnF+H7KCD5r79t4HQ9fdcraoZ1PCA=",
            "content_base64sha512": "HJX750fIJjXiaMXBInVWxGgzn3CMgF7o4Mcs/BCO1+n49ZR9Ghvo6/LcmQnZGJ54+rvJYk0CTjo4aAcv4DOwag==",
            "content_md5": "13727238b0a93f50c13b7365c1a900d4",
            "content_sha1": "a229b546ed9ea19e18d0782acb6e022d21b94284",
            "content_sha256": "97d9e79d5fd712647ef1c8e717e1fb2820f9afbf6de0743d7dd72b6a86753c20",
            "content_sha512": "1c95fbe747c82635e268c5c1227556c468339f708c805ee8e0c72cfc108ed7e9f8f5947d1a1be8ebf2dc9909d9189e78fabbc9624d024e3a3868072fe033b06a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform-files/terraform-variables/file1.txt",
            "id": "a229b546ed9ea19e18d0782acb6e022d21b94284",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops-var",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is content2 from variable.tf file",
            "content_base64": null,
            "content_base64sha256": "ctzC8CExAU2PLJzW/g9gVN/quyy61VION3eTTaYYDfs=",
            "content_base64sha512": "u74YstPmKR0TKtc0J06K8mjekg5fX4GyWonRXxz9T3VJGACsxFyHP7G/21Wisymmhj3QZuA8aN8IC5jPq/66dQ==",
            "content_md5": "3a93598748e4082ba3c4784fe621f82e",
            "content_sha1": "dd429728386402098c359cfdc36d710bcae9582e",
            "content_sha256": "72dcc2f02131014d8f2c9cd6fe0f6054dfeabb2cbad5520e3777934da6180dfb",
            "content_sha512": "bbbe18b2d3e6291d132ad734274e8af268de920e5f5f81b25a89d15f1cfd4f75491800acc45c873fb1bfdb55a2b329a6863dd066e03c68df080b98cfabfeba75",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform-files/terraform-variables/file2.txt",
            "id": "dd429728386402098c359cfdc36d710bcae9582e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
